#
# This is example of the .env file
#


#
# Normally, values in this file override values from configuration fail edgebus.config or edgebus.toml
#

# Override "management" server configuration
edgebus.runtime.server.management.type = http
edgebus.runtime.server.management.listenHost = 127.0.0.1
edgebus.runtime.server.management.listenPort = 8081

# Override "publisher" server configuration
edgebus.runtime.server.publisher.type = http
edgebus.runtime.server.publisher.listenHost = 127.0.0.1
edgebus.runtime.server.publisher.listenPort = 8082

# Override "subscriber" server configuration
edgebus.runtime.server.subscriber.type = http
edgebus.runtime.server.subscriber.listenHost = 127.0.0.1
edgebus.runtime.server.subscriber.listenPort = 8083


# Cache URL (Redis only at the moment)
edgebus.runtime.cache.url = redis://127.0.0.1:6379/0


# Persistent storage URL (Postgres only at the moment)
edgebus.runtime.persistent.url = postgres://postgres:@127.0.0.1:5432/emptytestdb?schema=notifier


# Persistent storage URL (Postgres only at the moment)
edgebus.migration.persist.url = postgres://postgres:@127.0.0.1:5432/emptytestdb?schema=notifier
