#
# This is example of the .env file
#


#
# Normally, values in this file override values from configuration fail edgebus.config or edgebus.toml
#

# Override "management" server configuration
edgebus.runtime.server.management.type = http
edgebus.runtime.server.management.listenHost = 127.0.0.1
edgebus.runtime.server.management.listenPort = 8081

# Override "ingress" server configuration
edgebus.runtime.server.ingress.type = http
edgebus.runtime.server.ingress.listenHost = 127.0.0.1
edgebus.runtime.server.ingress.listenPort = 8082

# Override "egress" server configuration
edgebus.runtime.server.egress.type = http
edgebus.runtime.server.egress.listenHost = 127.0.0.1
edgebus.runtime.server.egress.listenPort = 8083


edgebus.runtime.messagebus.kind = bull
edgebus.runtime.messagebus.bull.redisUrl = redis://127.0.0.1:52001/0


edgebus.runtime.persistent.url = postgres://edgebus-local-owner:@127.0.0.1:52000/devdb?schema=runtime

edgebus.migration.persist.url = postgres://edgebus-local-api:@127.0.0.1:52000/devdb?schema=runtime
